// #region skyBG
.sky-container {
  top: 1%;
  left: 8%;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
  position: fixed;

}

.star {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 1px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  filter: drop-shadow(0 0 5px #2557bb);
  animation: tail 3500ms ease-in-out infinite, shooting 3500ms ease-in-out infinite;
}

.star::before,
.star::after {
  position: absolute;
  content: '';
  top: calc(100% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3500ms ease-in-out infinite;
}

.star::after {
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1) {
  top: calc(40% - 100px);
  left: calc(80% - 300px);
  animation-delay: 1650ms;
}

.star:nth-child(2) {
  top: calc(60% - -50px);
  left: calc(60% - 190px);
  animation-delay: 350ms;
}

.star:nth-child(3) {
  top: calc(45% - -90px);
  left: calc(30% - 200px);
  animation-delay: 400ms;
}

.star:nth-child(4) {
  top: calc(70% - 50px);
  left: calc(30% - 250px);
  animation-delay: 4700ms;
}

.star:nth-child(5) {
  top: calc(75% - -190px);
  left: calc(16% - 200px);
  animation-delay: 2100ms;
}

/* Animations */
@keyframes tail {
  0% {
    width: 0;
  }

  30% {
    width: 100px;
  }

  100% {
    width: 0;
  }
}

@keyframes shining {
  0% {
    width: 0;
  }

  50% {
    width: 30px;
  }

  100% {
    width: 0;
  }
}

@keyframes shooting {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  90% {
    transform: translateX(320px);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

// #endregion

.title {
  margin-top: 100px;
}

.welcome {
  display: flex;
  justify-content: center;
}

.space {
  background: linear-gradient(45deg, #D64E72, #6f4a8d);
  /* You can use a different gradient for the span */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.creative {
  text-decoration: underline;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 2% auto;
}

.card {
  filter: drop-shadow(-10px 18px 5px rgba(0, 0, 0, 0.5));
  position: relative;
  height: 220px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.5s;
}

.card-background {
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(1px) brightness(50%);
  transition: filter 0.5s;
}

.card:hover .card-background {
  filter: blur(0px) brightness(100%);
}

.card:hover {
  transform: scale(1.1);
}

.card-title {
  text-align: center;
  font-family: nunito;
  font-weight: 500;
  color: white;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card:hover .card-title {
  opacity: 0;
}